"DOTAAbilities"
{
	//Shield
	"item_slingshot"
	{
		"ID"							"1836"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"BaseClass"						"item_datadriven"
    	"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"Slingshot"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"0.6"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemRequiresCharges"			"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				""
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"precache"
		{
			"particlefile"				"particles/frostivus_herofx.pcf"
      		"soundfile"					"scripts/game_sounds_heroes/game_sounds_furion.txt"
		}
		"OnSpellStart"
    	{
      		"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"frostivus_skeletonking_hellfireblast"
				"MoveSpeed"				"%speed"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"1000"
			}
      		"FireSound"
			{
				"EffectName"		"Hero_Furion.Attack"
				"Target"			"CASTER"
			}
    	}
    
		"OnProjectileHitUnit"
		{			
      		"DeleteOnHit" "0"
			"Damage"
			{
				"Target"  		"TARGET"
        		"Type"			"DAMAGE_TYPE_PURE"
				"Damage"		"%damage"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Furion.ProjectileImpact"
				"Target"			"CASTER"
			}
			"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"9999"
			}

			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"100"
			}

			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"range"					"1000"
			}
		}
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
      "03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				  "150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					  "1800"
			}
      "05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"		    "900"
			}
      "06"
			{
				"var_type"				"FIELD_INTEGER`"
				"damage"		      "125"
			}
		}
  }
}