"DOTAAbilities"
{
	//=================================================================================================================
    // Deal Damage - Item used for applying data driven modifiers
    //=================================================================================================================
    "item_deal_damage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "1124"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/salve_blue.mdl"
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_greater_clarity"
        "ItemKillable"                  "0"

        "ItemBaseLevel"                 "10"
        "MaxUpgradeLevel"               "20"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "9999"
        "AbilityCastPoint"              "0.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "90"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE_STACKING"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "SideShop"                      "1"



        "Modifiers"
        {
            "dealDamage1"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "1"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage2"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "2"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage4"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "4"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage8"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "8"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage16"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "16"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage32"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "32"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage64"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "64"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage128"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "128"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage256"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "256"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage512"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "512"
                        "Target"    "TARGET"
                    }
                }
            }   
            "dealDamage1024"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "1024"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage2048"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "2048"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage4096"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "4096"
                        "Target"    "TARGET"
                    }
                }
            }
            "dealDamage8192"
            {
                "OnCreated"
                {
                    "Damage"
                    {
                       "Type"   "DAMAGE_TYPE_PURE"
                        "Damage"    "8192"
                        "Target"    "TARGET"
                    }
                }
            }
        }
    }
}