
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	"disguise"
	{
		"AbilityBehavior"				    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_BUILDING"
		"BaseClass"						    "ability_datadriven"
		"AbilityTextureName"			    "holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"3.0"
		"AbilityCastAnimation"		    "ACT_DOTA_DISABLED"
		
		"precache"
		{
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				  "0"
		"SideShop"						  "1"
		
		"OnSpellStart"
		{
            "RunScript"
            {
                "ScriptFile"        "scripts/vscripts/hideandseek.lua"
                "Function"          "Disguise"
                "Caster"            "CASTER"
                "Target"            "TARGET"
            }
		}
	}

  "solidify"
  {
    "ID"              "1452"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "holdout_blade_fury"
    "Level"                     "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "400"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "3.0"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"
    
    "precache"
    {
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "SideShop"              "1"
    
    "OnToggleOn"
    {
        "RunScript"
        {
            "ScriptFile"        "scripts/vscripts/hideandseek.lua"
            "Function"          "SolidifyOn"
            "Caster"            "CASTER"
        }
    }
    "OnToggleOff"
    {
        "RunScript"
        {
            "ScriptFile"        "scripts/vscripts/hideandseek.lua"
            "Function"          "SolidifyOff"
            "Caster"            "CASTER"
        }
    }
  }

   "flare_proxy"
   {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "rattletrap_rocket_flare"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "AbilityCastRange"              "0"    
        "AbilityCastPoint"              "0"
        "AbilityTextureName"            "rubick_empty1"

        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "200"
            }
            "02"
            {   
                "var_type"          "FIELD_FLOAT"
                "duration"          "3"
            }
            "03"
            {   
                "var_type"          "FIELD_INTEGER"
                "speed"             "1500 1500 1500 1500"
            }
            "04"
            {   
                "var_type"          "FIELD_INTEGER"
                "vision_radius"     "200"
            }
        }        
    }
    "flare"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "rattletrap_rocket_flare"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AOERadius"                     "200"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "AbilityCastRange"              "GLOBAL"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "scripts/vscripts/hideandseek.lua"
                "Function"          "Flare"
                "Caster"            "CASTER"
                "Target"            "POINT"
            }
        }
    }

    "dash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "dark_seer_surge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------

        "precache"
        {
            "particlefile"              "particles/units/heroes/hero_dark_seer.pcf"
            "soundfile"                 "scripts/game_sounds_heroes/game_sounds_dark_seer.txt"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"        "CASTER"
                "Duration"      "6"
                "ModifierName"  "modifier_dark_seer_surge"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Dark_Seer.Surge"
                "Target"        "CASTER"
            }
        }
    }

    "taunt"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "dark_seer_surge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "scripts/vscripts/hideandseek.lua"
                "Function"          "Taunt"
                "Caster"            "CASTER"
            }
        }
    }

    "radar"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "dark_seer_surge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "100"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "scripts/vscripts/hideandseek.lua"
                "Function"          "Radar"
                "Caster"            "CASTER"
                "Target"            "POINT"
            }
        }
    }
}

