// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	//Courier
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//Items
	"item_abyssal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_aegis"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_arcane_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_armlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_assault"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_band_of_elvenskin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_basher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_belt_of_strength"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bfury"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_black_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blades_of_attack"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_mail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_of_alacrity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bloodstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_boots_of_elves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bottle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bracer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_branches"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_broadsword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_buckler"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_butterfly"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_chainmail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cheese"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_circlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_claymore"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cloak"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_demon_edge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_desolator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dust"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_eagle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_energy_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ethereal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cyclone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gauntlets"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem_of_true_sight"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves_of_haste"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_headdress"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heavens_halberd"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_iron_will"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hyperstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_javelin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lesser_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lifesteal"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_maelstrom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mantle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mask_of_madness"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_medallion_of_courage"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mekansm"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mithril_hammer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mjollnir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mystic_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_oblivion_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ogre_axe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orchid"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_pers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_phase_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_platemail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_point_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_poor_mans_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_power_treads"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quarterstaff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quelling_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_radiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rapier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_reaver"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_refresher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_relic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_basilius"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_health"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_protection"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_regen"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_robe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rod_of_atos"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_salve"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange_and_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_satanic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sheepstick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shivas_guard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_skadi"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers_of_halcyon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sobi_mask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_ring"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sphere"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_staff_of_wizardry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_stout_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango_single"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tombstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tranquil_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ultimate_orb"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_urn_of_shadows"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vanguard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vitality_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vladmir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_void_stone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_wraith_band"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
}